{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oLDO_5Ry-NNECHxf0xPFW",
      "type": "rectangle",
      "x": 846,
      "y": 48,
      "width": 243,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 911765354,
      "version": 220,
      "versionNonce": 658388586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_pz9MAC9R8gBfoEZODyCn",
          "type": "arrow"
        },
        {
          "id": "bqKonFqUem13vWP0dJN89",
          "type": "arrow"
        },
        {
          "id": "5QUM0XIU2lRLHLYwwIF8f",
          "type": "arrow"
        },
        {
          "id": "ne6_XPF0XbeL8mm54D6Tq",
          "type": "arrow"
        }
      ],
      "updated": 1703406431614,
      "link": null,
      "locked": false
    },
    {
      "id": "65I1PisVwh0LZITi7-xy1",
      "type": "text",
      "x": 899.2899971008301,
      "y": 77,
      "width": 133.50001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706781738,
      "version": 153,
      "versionNonce": 1766888886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703406484384,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 629089258,
      "isDeleted": false,
      "id": "a7ClfWVxT4yZH4cUQfrJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5,
      "y": 286.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.79310344827587,
      "height": 199.00000000000003,
      "seed": 1409397290,
      "groupIds": [
        "UILQuzMFOKVRfpjPZhlhy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_pz9MAC9R8gBfoEZODyCn",
          "type": "arrow"
        }
      ],
      "updated": 1703406431614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 680471018,
      "isDeleted": false,
      "id": "1PwQKurTGZyBZDBv0nSMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.235632183908,
      "y": 306.8448275862069,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 129.7342627514368,
      "height": 25.287356321839084,
      "seed": 1444797674,
      "groupIds": [
        "UILQuzMFOKVRfpjPZhlhy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703406557195,
      "link": null,
      "locked": false,
      "fontSize": 20.229885057471265,
      "fontFamily": 1,
      "text": "user account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user account",
      "lineHeight": 1.25,
      "baseline": 17.287356321839084
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1504703466,
      "isDeleted": false,
      "id": "miX4QtMl2tdhyK7O4InjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5,
      "y": 290.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 245.99999999999997,
      "seed": 1674202410,
      "groupIds": [
        "_VtOUbqGnSTE6wcxP-Bl8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bqKonFqUem13vWP0dJN89",
          "type": "arrow"
        }
      ],
      "updated": 1703406584639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 2069291190,
      "isDeleted": false,
      "id": "fG0HmM-PJDRHjLUqMRvJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5,
      "y": 293.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 72.00000000000003,
      "seed": 418211882,
      "groupIds": [
        "2OMWJ5ui8jvuHdDCk_hMt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5QUM0XIU2lRLHLYwwIF8f",
          "type": "arrow"
        }
      ],
      "updated": 1703406498539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1322513130,
      "isDeleted": false,
      "id": "EPLk4XIzXdmjOhWQLshld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5,
      "y": 320.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.7800064086914,
      "height": 50,
      "seed": 807588586,
      "groupIds": [
        "2OMWJ5ui8jvuHdDCk_hMt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703406500397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img vault\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img vault\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 514687414,
      "isDeleted": false,
      "id": "x8QBnwZFt-ZtnSdkgAdo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 111.00000000000001,
      "seed": 895022378,
      "groupIds": [
        "VpwFh0a2S3ms-2I-k7Mvn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ne6_XPF0XbeL8mm54D6Tq",
          "type": "arrow"
        }
      ],
      "updated": 1703406587960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1117819114,
      "isDeleted": false,
      "id": "vmOm6OQVYrIoe38Do4EKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5,
      "y": 304.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.20000457763672,
      "height": 25,
      "seed": 831832042,
      "groupIds": [
        "VpwFh0a2S3ms-2I-k7Mvn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703406589039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_pz9MAC9R8gBfoEZODyCn",
      "type": "arrow",
      "x": 971.6363350696274,
      "y": 139.9625244140625,
      "width": 325.634039929,
      "height": 145.5374755859375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#5e5e5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1958539318,
      "version": 764,
      "versionNonce": 919094070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703406556032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325.634039929,
          145.5374755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oLDO_5Ry-NNECHxf0xPFW",
        "gap": 4.9625244140625,
        "focus": -0.514415317627498
      },
      "endBinding": {
        "elementId": "a7ClfWVxT4yZH4cUQfrJE",
        "gap": 1,
        "focus": -0.481179268350533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bqKonFqUem13vWP0dJN89",
      "type": "arrow",
      "x": 976.9864301593069,
      "y": 137.96252441406253,
      "width": 91.04593583151018,
      "height": 149.99999999999997,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#5e5e5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968870250,
      "version": 432,
      "versionNonce": 566198634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703406584639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.04593583151018,
          149.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oLDO_5Ry-NNECHxf0xPFW",
        "gap": 2.9625244140625,
        "focus": -0.25531496068721127
      },
      "endBinding": {
        "elementId": "miX4QtMl2tdhyK7O4InjJ",
        "gap": 2.5374755859375,
        "focus": -0.20522956110004628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5QUM0XIU2lRLHLYwwIF8f",
      "type": "arrow",
      "x": 976.8529860775814,
      "y": 138.9625244140625,
      "width": 128.167199333928,
      "height": 152,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#5e5e5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075822762,
      "version": 293,
      "versionNonce": 1002463286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703406498894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.167199333928,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oLDO_5Ry-NNECHxf0xPFW",
        "gap": 3.9625244140625,
        "focus": 0.19383976863771826
      },
      "endBinding": {
        "elementId": "fG0HmM-PJDRHjLUqMRvJp",
        "gap": 2.5374755859375,
        "focus": 0.24046026716607694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ne6_XPF0XbeL8mm54D6Tq",
      "type": "arrow",
      "x": 981.7526704654408,
      "y": 136.96252441406253,
      "width": 354.5386524075791,
      "height": 145.99999999999997,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#5e5e5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1843113002,
      "version": 126,
      "versionNonce": 1622477878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703406587960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.5386524075791,
          145.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oLDO_5Ry-NNECHxf0xPFW",
        "gap": 1.9625244140625,
        "focus": 0.423924306186527
      },
      "endBinding": {
        "elementId": "x8QBnwZFt-ZtnSdkgAdo8",
        "gap": 5.5374755859375,
        "focus": 0.5170710836180185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lwdZ7U02Ox9TE6vf_yTYZ",
      "type": "text",
      "x": 830,
      "y": 305.170166015625,
      "width": 36.52000045776367,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_VtOUbqGnSTE6wcxP-Bl8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1727614646,
      "version": 98,
      "versionNonce": 211113654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703406582955,
      "link": null,
      "locked": false,
      "text": "blog\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "blog\n",
      "lineHeight": 1.25
    },
    {
      "id": "TIjCq1_W1XjXHrLrjiQ8w",
      "type": "text",
      "x": 510,
      "y": 352.83530611248494,
      "width": 124.69999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805413814,
      "version": 322,
      "versionNonce": 1903497578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703406551668,
      "link": null,
      "locked": false,
      "text": "Регистрация\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Регистрация\n",
      "lineHeight": 1.25
    },
    {
      "id": "4gIg7ildujyG0aKOvi-1O",
      "type": "text",
      "x": 741,
      "y": 338.40638066450435,
      "width": 214.656005859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145673206,
      "version": 184,
      "versionNonce": 1346840502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703406570330,
      "link": null,
      "locked": false,
      "text": "\nПубликация постов в блоге",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "\nПубликация постов в блоге",
      "lineHeight": 1.25
    },
    {
      "id": "0tAH5OD3C-pQ9w9PLce-D",
      "type": "text",
      "x": 754,
      "y": 380.278076171875,
      "width": 181.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115772266,
      "version": 102,
      "versionNonce": 152452598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703406577780,
      "link": null,
      "locked": false,
      "text": "Список публикаций",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Список публикаций",
      "lineHeight": 1.25
    },
    {
      "id": "7ZvqggTT4BHTnVPjRa9qe",
      "type": "text",
      "x": 783,
      "y": 410.278076171875,
      "width": 103.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191068714,
      "version": 93,
      "versionNonce": 1461741558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703406578324,
      "link": null,
      "locked": false,
      "text": "Моя лента",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Моя лента",
      "lineHeight": 1.25
    },
    {
      "id": "FJ-UoOq6htiKy15_jxHq4",
      "type": "text",
      "x": 799,
      "y": 441.278076171875,
      "width": 57.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785659062,
      "version": 144,
      "versionNonce": 621508470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703406579223,
      "link": null,
      "locked": false,
      "text": "Лайки",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Лайки",
      "lineHeight": 1.25
    },
    {
      "id": "EP_LvHi7_UdpFbGRV6jSC",
      "type": "text",
      "x": 768,
      "y": 473.1544189453125,
      "width": 123.05998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832969398,
      "version": 115,
      "versionNonce": 1414300342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703406580375,
      "link": null,
      "locked": false,
      "text": "Комментарии",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Комментарии",
      "lineHeight": 1.25
    },
    {
      "id": "Xsyr5ud4WMCjGa1FRLM17",
      "type": "text",
      "x": 1252,
      "y": 349.1544189453125,
      "width": 202.0399932861328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564652918,
      "version": 198,
      "versionNonce": 192529974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703406509486,
      "link": null,
      "locked": false,
      "text": "Уведомления на email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Уведомления на email",
      "lineHeight": 1.25
    },
    {
      "id": "IiqJYIdYIOhWFEUU5Q1r_",
      "type": "text",
      "x": 794,
      "y": 505.97119140625,
      "width": 57.959999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402630838,
      "version": 160,
      "versionNonce": 1718799222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703406580938,
      "link": null,
      "locked": false,
      "text": "Поиск",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Поиск",
      "lineHeight": 1.25
    },
    {
      "id": "aYuW8ErGSpJsZPbnsk_TS",
      "type": "text",
      "x": 512.8600006103516,
      "y": 384.9930419921875,
      "width": 122.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175188778,
      "version": 57,
      "versionNonce": 1863534570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703406554244,
      "link": null,
      "locked": false,
      "text": "авторизация",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "авторизация",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}